# WGBlockRestricter-eXtended

./: .gitignore  LICENSE  pom.xml
src/main/java/ru/dreamland/ExtraWGBlockRestricter/: ExtraWGBlockRestricterPlugin.java
src/main/java/ru/dreamland/ExtraWGBlockRestricter/command/: ExtraWGBRCommand.java
src/main/java/ru/dreamland/ExtraWGBlockRestricter/flags/: BlockMaterialFlag.java
src/main/java/ru/dreamland/ExtraWGBlockRestricter/listener/: BlockListener.java
src/main/java/ru/dreamland/ExtraWGBlockRestricter/messages/: AdventureTexts.java
src/main/java/ru/dreamland/ExtraWGBlockRestricter/util/: Utils.java
src/main/resources/: config.yml  plugin.yml
